html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}


body {
    background-color: lightcoral;
}

.container {
    width: 800px;
    margin: 35px auto;
    padding: 50px 50px 60px;
    background-color: white;
    border-bottom: 4px solid indianred;
    border-right: 4px solid indianred;
    border-radius: 12px;
}



h1, h2, h3, h4, h5, h6, figcaption {
    font-family: Verdana, Geneva, sans-serif;
}

p, td, li {
    font-family: 'Book Antiqua', 'Palatino Linotype', Palatino, serif;;
}

h1 {
    font-size: 48px;
    margin-bottom: 0;
}

h2 {
    border-top: 2px dotted orchid;
    margin: 2.0em 0 0.4em;
    padding-top: 1.0em;
    font-size: 36px;
}

h3 {
    font-size: 28px;
    color: orchid;
    margin: 2.0em 0 0.8em;
}

h4 {
    margin-top: 1.0em;
    font-size: 20px;
    color: orchid;
}

p {
    font-size: 110%;
    line-height: 1.4em;
    color: #0c0b0b;
}


a:link, a:visited {
    color: crimson;
    text-decoration: none;
}

a:hover, a:active {
    color: gold;
    text-decoration: underline;
}


td {
    padding: 8px 16px;
    font-weight:600;
}
.divider-line {
    border-right: 3px solid lightcoral;
    padding-left: 0;
}


figure {
    margin: 2.5em 0;
}

img {
    width: 100%;
    display: block;
}

figcaption {
    margin-top: 0.6em;
}

.float-left {
    float: left;
    width: 48%;
}
.float-right {
    float: right;
    width: 48%;   
}

.group:after {
	content: "";
	display: table;
	clear: both;
}

.date {
    font-size: 100%;
    margin-bottom: 2.5em;
}
.ingredients {
    background-color: ghostwhite;
    padding: 25px 25px 35px;
    margin-top: 35px;
}
ul li {
    line-height: 2.0em;
}
ol li {
    padding-bottom: 1.5em;
    line-height: 1.5em;
}

.details{
    font-style: italic; 
}