<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Project 1</title>
    

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <img src="images/brownies.jpg" alt="Brownies">
        
        
        <h1><a href="https://smittenkitchen.com/2012/08/my-favorite-brownies/">My Favorite Brownies</a></h1>
        
        
        <p class="date">AUGUST 20, 2012 &nbsp; • &nbsp; <a href="#recipe">JUMP TO RECIPE</a></p>

        
        <p>I understand that when a website but 5 11/12 years old boasts not one or two but <a href="https://smittenkitchen.com/recipes/sweets/brownies-blondies/?format=photo" target="_blank">a dozen or so variations on brownies</a> that it&rsquo;s possible, perhaps, or at least worth considering that the brownie category: it&rsquo;s been exhausted. The brownie beat reporter can retire. The archives are full. I get it, I do. Shouldn&rsquo;t we be discussing blueberry pie, summer harvest tians or backyard grillery? Probably.</p>

        
        <figure>
            <img src="images/chocolate.jpg" alt="Chop up chocolate">
            <figcaption>Chop up the chocolate for the brownies.</figcaption>
        </figure>

        <p>But the thing is, I really wanted a brownie. And more so, I wanted my favorite brownies. And despite having an alphabet of brownie recipes on this site from <a href="https://smittenkitchen.com/2011/02/white-and-dark-hearted-brownies/" target="_blank">Adorable Hearts</a> to <a href="https://smittenkitchen.com/2008/09/the-baked-brownie-spiced-up/" target="_blank">Baked Bakery</a> to <a href="https://smittenkitchen.com/2009/09/cheesecake-swirled-brownies/" target="_blank">Cream Cheese</a>, <a href="https://smittenkitchen.com/2010/01/best-cocoa-brownies/" target="_blank">Cocoa</a>, and <a href="https://smittenkitchen.com/2008/12/grasshopper-brownies/" target="_blank">Creme de Menthe</a>, I actually haven&rsquo;t shared my go-to brownie recipe in its purest form, what I dub my Forty Minute Naptime Brownies..</p>

        <div class="group">
            <figure class="float-left">
                <img src="images/mixing-bowl.jpg" alt="Mix Ingredients in bowl">
                <figcaption>Combine melted chocolate and butter, sugar, salt, eggs and flour.</figcaption>
            </figure>
            <figure class="float-right">
                <img src="images/pan.jpg" alt="Pour mixed ingredients into oven safe pan">
                <figcaption>Pour the mixture into an oven safe pan.</figcaption>
            </figure>
        </div>

        
        <p>My favorite brownies take 10 minutes to put together and embody everything I love in a brownie; they&rsquo;re bittersweet and chewy, where so many brownies excessively sweet and fudgy (or worse, the dreaded cakey and chocolaty in color only). Like many of my favorite recipes, they&rsquo;re defined not by what they have in them but what they don&rsquo;t; there&rsquo;s no brown sugar or brown butter, baking powder, Dutched cocoa, cake flour, nuts, coffee granules, chips or frosting. Seriously, I think if a brownie needs frosting to sing, it probably wasn&rsquo;t a great brownie to begin with. There are seven ingredients and the most important one, as it should be, is the unsweetened chocolate. Why unsweetened chocolate? If you want a baked good with deeply rooted chocolate intensity without using a half-pound or more of chopped bars (these use just three ounces of chocolate, which means you can splurge on the best stuff), you&rsquo;re going to have to start with unsweetened chocolate, every time. These brownies understand that.</p>


        <h2 id="recipe">My Favorite Brownies</h2>

        <table>
            <tr>
                <td class="divider-line">SERVINGS: 16 TO 25, DEPENDING ON HOW YOU CUT THEM</td>
                <td>TIME: 40 MINUTES</td>
            </tr>
        </table>

        <p class="details">In an effort to put a unique spin on these, I&rsquo;ve done many things to them over the years: I&rsquo;ve browned the butter, replaced half the white sugar with brown or replaced some of the flour with cocoa powder. I&rsquo;ve added pinches of cinnamon and toasted walnuts and chocolate chips. All of these things are good. None of them are needed. If you promise not to fuss, you could be eating these in under an hour. I&rsquo;m not even going to pretend you&rsquo;re still reading, knowing that.</p>

        <p class="details">Updated to note: If you only have semi- or bittersweet chocolate (60 to 72 percent), I created a version of these brownies with that last year, <a href="https://smittenkitchen.com/2011/02/white-and-dark-hearted-brownies/" target="_blank">the darker half of this duo.</a> But, the chocolate intensity is definitely dialed down. However, the sugar level is also adjusted to accommodate for the sweeter chocolate.</p>

        <h3 class="sr-only">Ingredients</h3>

        <div class="ingredients">
            <h4>INGREDIENTS</h4>
            
            <ul>
                <li>3 ounces (85 grams) unsweetened chocolate, roughly chopped/li>
                <li>1/2 cup (4 ounces or 115 grams) unsalted butter, plus extra for pan</li>
                <li>1 1/3 cups (265 grams) granulated sugar</li>
                <li>2 large eggs</li>
                <li>1 teaspoon (5 ml) vanilla extract</li>
                <li>1/2 teaspoon flaky sea salt or 1/4 teaspoon table salt</li>
                <li>2/3 cup (85 grams) all-purpose flour</li>
            </ul>
        </div>

        <h3>Directions</h3>

        <ol>
            <li>Heat oven to 350°F. Line an 8×8-inch square baking pan with parchment, extending it up two sides, or foil. Butter the parchment or foil or spray it with a nonstick cooking spray.</li>

            <li>In a medium heatproof bowl over gently simmering water, melt chocolate and butter together until only a couple unmelted bits remain. Off the heat, stir until smooth and fully melted. You can also do this in the microwave in 30-second bursts, stirring between each. Whisk in sugar, then eggs, one at a time, then vanilla and salt. Stir in flour with a spoon or flexible spatula and scrape batter into prepared pan, spread until even. Bake for 25 to 30 minutes, or until a toothpick inserted into the center comes out batter-free.</li>

            <li>Let cool and cut into desired size. If you&rsquo;re like me, you will prefer these and all brownies, cold, from the fridge. But I bet you&rsquo;re normal and will just eat them hot from the pan. If desired, dust the brownies with powdered sugar before serving.</li>
        </ol>
        
        <p><small>SEE MORE: <a href="https://smittenkitchen.com/recipes/sweets/brownies-blondies/?format=photo" target="_blank">BROWNIES/BLONDIES</a>, <a href="https://smittenkitchen.com/recipes/sweets/chocolate/" target="_blank">CHOCOLATE</a>, <a href="https://smittenkitchen.com/recipes/photo/" target="_blank">PHOTO</a>, <a href="https://smittenkitchen.com/recipes/quick/" target="_blank">QUICK</a></small></p>
    </div>
</body>
</html>
