<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lab 6: Flexbox Practice</title>

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>

	<header>
		<div class="container">
			<nav>
				<h1>My Company</h1>
				<ul>
					<li><a href="#">Login</a></li>
					<li><a href="#">SignUp</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<div class="container">
			<section>
				<p>About Us</p>
			</section>
			<section>
				<p>Examples</p>
			</section>
			<section>
				<p>Contact Us</p>
			</section>
		</div>
	</main>

	</body>
</html>
