<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Chip Cookies</title>
    <style>
        .container {
            width: 720px;
            margin: 35px auto; /* centers the container */
            border: 1px solid black;
            padding: 50px;
        }
        img {
            /* forces images to pay attention to width of the div named 'container', which is its parent */
            width: 100%;
            display: block;
        }
    </style>    
</head>
<body>
    <div class="container">
        <img src="images/alton-brown-the-chewy-rack.jpg" alt="Chocolate Chip Cookies">
    <h1><a href="https://altonbrown.com/the-chewy-chocolate-chip-cookie-recipe/" target="_blank">The Chewy Chocolate Chip Cookie</a></h1>
    <p>Alton Brown proves that all chocolate chip cookies aren't created equal.</p>

    <p>Recipe courtesy of Alton Brown</p>
    <p>Show: Good Eats</p>
    <p>Episode: Three Chips for Sister Marsha</p>
    <figure>
        <img src="images/alton-brown-the-chewy-single.jpg" alt="Cookie">
        <figcaption>Alton Brown’s The Chewy Chocolate Chip Cookie Recipe</figcaption>
    </figure>

    <table>
        <tr>
            <td>Total:1 hr 50 min</td>
            <td>Prep: 20 min</td>
            <td>Inactive: 1 hr</td>
            <td>Cook: 30 min</td>
            <td>Yield: 2 dozen cookies</td>
        </tr>
    </table>

    <h3>Ingredients</h3>
    <ul>
        <li>8 ounces unsalted butter</li>
        <li>12 ounces bread flour</li>
        <li>1 teaspoon kosher salt</li>
        <li>1 teaspoon baking soda</li>
        <li>2 ounces granulated sugar</li>
        <li>8 ounces light brown sugar</li>
        <li>1 large egg</li>
        <li>1 large egg yolk</li>
        <li>1 ounce whole milk</li>
        <li>1 1/2 teaspoons vanilla extract</li>
        <li>12 ounces semisweet chocolate chips</li>
    </ul>

    <h3>Directions</h3>
    <ol>

    <li>Melt the butter in a 2-quart saucepan over low heat. Set aside to cool slightly.</li>

    <li>Sift together the flour, salt and baking soda onto a paper plate. Pour the butter into your stand mixer's work bowl. Add the sugar and brown sugar and beat with the paddle attachment on medium speed for 2 minutes.</li>

    <li>Meanwhile, whisk together the whole egg, the egg yolk, milk and vanilla extract in a measuring cup. Reduce the mixer speed and slowly add the egg mixture. Mix until thoroughly combined, about 30 seconds.</li>

    <li>Using the paper plate as a slide, gradually integrate the dry ingredients, stopping a couple of times to scrape down the sides of the bowl. Once the flour is worked in, drop the speed to "stir" and add the chocolate chips. Chill the dough for 1 hour.</li>

    <li>Preheat the oven to 375 degrees F and place racks in the top third and bottom third of the oven.</li>

    <li>Scoop the dough into 1 1/2-ounce portions onto parchment-lined half sheet pans, 6 cookies per sheet. Bake 2 sheets at a time for 15 minutes, rotating the pans halfway through. Remove from the oven, slide the parchment with the cookies onto a cooling rack and wait at least 5 minutes before devouring.</li>

    </ol>

    <h3>Related Recipes</h3>

    <p><a href="https://www.epicurious.com/recipes/member/views/thomas-keller-chocolate-chip-cookies-59d79a19e862ba0c85afb83a" target="_blank">Chef Thomas Keller’s Recipe for Perfect Chocolate Chip Cookies</a></p>

    <p><small>By Good Eats: The Early Years, &copy; Alton Brown Images 2015</small></p>
    </div>
    
</body>
</html>