<!DOCTYPE html>
<html lang="en">
<!--
    Project 4 STARTER
    WE GIVE YOU THE HTML, YOU COMPLETE THE CSS
    I360 Web Design, Spring 2022
    Redesign exercise based on the real-life
    Brilliant Coffee Company in Bloomington, IN
    https://brilliantcoffeeco.com/
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4 Complete</title>
    <!-- resets browser defaults -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- link to Font Awesome icon font -->
    <script src="https://kit.fontawesome.com/bf37eaf948.js" crossorigin="anonymous"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ovo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- custom styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <p class="sr-only">This is a redesign exercise of a REAL place https://brilliantcoffeeco.com/ that you absolutely should visit and buy things from. It's delicious. You shall NOT post your redesign exercise on the internet (outside of submitting it on Canvas for this class) in any way shape or form. It is purely for your practice as part of an in-class assessment. If you do post it outside of class, we won't be able to have these kinds of real-world remakes anymore, so don't ruin it. Don't be the reason we cannot have nice things to practice our new skills with.</p>

    <!-- Add navigation - two links - one for about and one for menu -->
    <nav>
        <ul class="menu">
            <li class="menu-button"><span class="material-symbols-outlined">menu</span></li>
            <li class="menu-item"><a href="about.html">About</a></li>
            <li class="menu-item"><a href="menu.html">Menu</a></li>
        </ul>
    </nav>
      
    <main id="menu">
        <article>
            <img class="logo" src="images/logo.png" alt="logo">
            <h1>MENU</h1>
            <section class="sizes">
                <h2 class="sr-only">SIZES</h2>
                <p>KEIKI<br>$4.00</p>
                <p>PICCOLO<br>$5.00</p>
                <p>GRANDE<br>$7.00</p>
                <p>PINT<br>$11.00</p>
            </section>

            <section>
                <h2>GELATO</h2>
            </section>
            <p><small>** Gluten Free **</small></p>
            <p>Pistachio | Raspberry Cheesecake | Coconut | Gianduia | Whiskey Crema</p>
            <p>French Vanilla | Coffee | Tiramisu | Chocolate | Salted Caramel | Sesame</p>
            
            <section>
                <h2>SORBETTO</h2>
            </section>
            <p><small>** Dairy Free / Gluten Free **</small></p>
            <p>Lilikoiger | Raspberry | Blueberry | Mango</p>
            <p>Strawberry | Honey Lemon Ginger | Pineapple</p>
            <p><small>FLAVORS ROTATE</small></p>

            <section>
                <h2>COFFEE | BEVERAGES</h2>
            </section>
            <div class="coffees">
                <table>
                    <tr>
                        <td>&nbsp;</td>
                        <td><em>12oz</em></td>
                        <td><em>16oz</em></td>
                    </tr>
                    <tr>
                        <td>Drip Coffee</td>
                        <td>$2.00</td>
                        <td>$3.00</td>
                    </tr>
                    <tr>
                        <td>Latte Macchiato</td>
                        <td>$3.15</td>
                        <td>$3.80</td>
                    </tr>
                    <tr>
                        <td>Cafe Latte</td>
                        <td>$2.75</td>
                        <td>$3.50</td>
                    </tr>
                    <tr>
                        <td>Cappuccino</td>
                        <td>$3.00</td>
                        <td>$3.65</td>
                    </tr>
                    <tr>
                        <td>Americano</td>
                        <td>$2.75</td>
                        <td>$3.40</td>
                    </tr>
                    <tr>
                        <td>Cafe Mocha</td>
                        <td>$3.70</td>
                        <td>$4.35</td>
                    </tr>
                    <tr>
                        <td>Caramel Macchiato</td>
                        <td>$3.75</td>
                        <td>$4.35</td>
                    </tr>
                    <tr>
                        <td>Hot Chocolate</td>
                        <td>$2.50</td>
                        <td>$3.00</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>&nbsp;</td>
                        <td><em>12oz</em></td>
                        <td><em>16oz</em></td>
                    </tr>
                    <tr>
                        <td>Iced Drip Coffee</td>
                        <td>$2.00</td>
                        <td>$3.00</td>
                    </tr>
                    <tr>
                        <td>Iced Latte Macchiato</td>
                        <td>$3.15</td>
                        <td>$3.80</td>
                    </tr>
                    <tr>
                        <td>Iced Cafe Latte</td>
                        <td>$2.75</td>
                        <td>$3.50</td>
                    </tr>
                    <tr>
                        <td>Iced Cappuccino</td>
                        <td>$3.00</td>
                        <td>$3.65</td>
                    </tr>
                    <tr>
                        <td>Iced Americano</td>
                        <td>$2.75</td>
                        <td>$3.40</td>
                    </tr>
                    <tr>
                        <td>Iced Cafe Mocha</td>
                        <td>$3.70</td>
                        <td>$4.35</td>
                    </tr>
                    <tr>
                        <td>Iced Caramel</td>
                        <td>$3.75</td>
                        <td>$4.35</td>
                    </tr>
                    <tr>
                        <td>Iced Chcolate</td>
                        <td>$2.50</td>
                        <td>$3.00</td>
                    </tr>
                </table>
            </div>
        </article>
        <aside>
            <h3>Italian-style artisan gelato made with the utmost <em>brilliance.</em></h3>
        </aside>
        <footer>
            <section>
                <h4>Bloomington Location:</h4>
                <address>217 W 6th Street<br>
                Bloomington, IN 47404</address>
            </section>
            <section>
                <h4>Hours:</h4>
                <p>Sunday-Wednesday<br>
                8:00am – 6:00pm</p>
                <p>Thursday-Saturday<br>
                8:00am – 8:00pm</p>
            </section>
            <div>
                <h4>Contact:</h4>
                <a href="mailto:brilliantcoffeeco@revvandstrum.com"><address>brilliantcoffeeco@revvandstrum.com</address></a>

                <div class="social">
                    <!-- Install and modify the icon font size (fa-lg) for font awesome FB and Insta icons -->
                    <a href="https://www.facebook.com/brilliantcoffeeco/"><span class="material-symbols-outlined"> qr_code </span></a>
                    <a href="https://www.instagram.com/brilliant_coffee_co/"><span class="material-symbols-outlined"> qr_code_2 </span></a>
                </div>
            </div>
        </footer>
    </main>

    <script>
        function toggleDropdown() {
            document.querySelectorAll('.menu-item').forEach(item => item.classList.toggle('show'));
        }
        document.querySelector('.menu-button').addEventListener('click', toggleDropdown);
    </script>
</body>
</html>


