/* apply a natural box layout model to all elements */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body { padding: 2.0em;}
h1 { font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; }
.shapes { display: flex; flex-flow: row wrap;}
.shapes div { margin: 1.0em; }

a.button {
  background: #e74c3c;
  color: white;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  border-radius: 10px;
}

/* CSS Shapes */

.circle {
  background: green;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  /* Add more styles here */

}

.square {
  background: blue;
  border-radius: 30px;
  height: 200px;
  width: 200px;
  /* Add more styles here */

}

.triangle {
  height: 0;
  width: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 200px solid red;
  border-top: 0px solid transparent;
  /* red */
  /* Add more styles here */

}

.diamond {
  /* gold */
  height: 150px;
  width: 150px;
  background-color: gold;
  transform: rotate(45deg);
  /* Add more styles here */

}
.diamond::after {
  /* Add more styles here */
  transform: rotate(45deg);
  transform-origin: 0 100%;

}

.rectangle {
  background: purple;
  height: 200px;
  width: 200px;
  transition: width 1s ease;
  /* Add more styles here */

}

.rectangle:hover {
  width: 400px;
  
  /* Add more styles here */

}

.bordered-circle {
  background: url('../images/lil-bub.jpg');
  background-size: contain;
  border: 5px solid black;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  /* Add more styles here */

}

/* http://bennettfeely.com/clippy/ */
.clipped-circle {
  background: url('../images/lil-bub.jpg');
  background-size: contain;
  height: 200px;
  width: 200px;
  clip-path: circle(50% at 50% 50%);
  /* Add more styles here */  

}

.animate__animated.animate__pulse {
  --animate-duration: 3s;
  }

/* Changes to the animation.css classes */
/* Add CSS variable overwrites here */

