/* natural box model */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

/* 
  STRUCTURE
*/
.container {
  max-width: 960px;
  margin: 0 auto;
}
header {
  background-color: orange;
  padding: 0 1.0em;
}
main {
  background-color: gold;
}

/*
  NAV
*/
nav {
  /* add flex here */
  display: flex;
  align-items: center;
  justify-content: space-between;


}
nav ul {
  /* add flex here */
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;

}
nav li {
  list-style-type: none;
  margin-right: 1.0em; /* so items have a gutter */
}

/*
  MAIN
*/
main .container {
  padding: 1.0em;
  /* add flex here */
  display: flex;
  flex-flow: row;
  justify-content: space-between;


}

section {
  background-color: lemonchiffon;
  padding: 2.0em 3.0em;
  margin: 1.0em 0;
  text-align: center;
  /* the sections are flex items */
  flex-basis: 400px;
  
}
section:not(:last-child) {
  margin-right: 1.0em;
}

h1, p, li {
  font-family: Helvetica, Arial, sans-serif;
}
h1 { 
  font-size: 24px; 
}
