/* natural box model */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/* UTILITIES */

/* hides an element on screen, but not from screen readers */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* no break */
.nobr {
  white-space: nowrap;
}

/* START STYLES HERE */
body {
  margin: 0;
  padding: 0;
  font-family: 'Kantumruy Pro', sans-serif;
  background-color: #FFF7D5;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row{
  display: flex;
  align-items: center;
}

.about{
  max-width: 1000px;
	margin: 0 auto;
	padding: 0 20px;
  display: flex;
  align-items: center;
}
.headshot{
  width: 350px;
	display: block;
}

.aboutcol{
  flex: 1; 
	padding: 0;
}

hr {
  height: 2px;
  border-width: 0;
  color: black;
  background-color: black;
  margin: 25px 0px;
  
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

#mySidenav {
  z-index: 10000;
}

.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  background-color: black;  
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
  font-family: 'Kantumruy Pro', sans-serif;
  color: #FFF7D5;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: grey;
  cursor: pointer;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 48
}

.openbtn {
  position: absolute;
  left: 20px;
  top: 10px;
  color: black;
  font-family: 'Kantumury Pro', sans-serif;
}
.openbtn:hover {
  color: gray;
  cursor: pointer;
}
.menu-button {
  font-size: 36px !important;
  position: relative;
  top: 6px;
  left: -4px;
}
.menu-text {
  font-size: 12px;
  display: block;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
	margin-right: 10px;
  display: inline-block;
  
}
a{
  display: block;
	padding: 5px;
}

.projects{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.proj{
  margin: 15px 20px;
}
.pic{
  width: 500px;
	height: 300px;
}

.title{
  font-family: 'Space Grotesk', monospace;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: black;
}
.title:hover{
  text-decoration: underline;
  color: gray;
}
.class{
  margin-bottom: 10px;
  padding-left: 5px;
  font-family: 'Raleway', sans-serif;
}
.pic:hover {
  filter: drop-shadow(0px 0px 5px black);
}
.center{
  text-align: center;
  margin: 55px 0;
  font-family: 'Raleway', sans-serif;
}

.button {
  background-color: black;
  color:#FFF7D5;
  font-size:1rem;
  line-height:2rem;
  border: none;
  text-decoration: none;
  text-align: cener;
  display: block;
  margin-bottom: 75px;
  font-family: 'Raleway', sans-serif;
}
.center_btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.uroc_pic{
  width: 800px;
  display: block;
  margin: 0 auto;
}

.p_name{
  font-family: 'Space Grotesk', monospace;
  text-decoration: none;
  font-size: 26px;
  font-weight: bold;
  color: black;
  display: block;
	margin-top: 20px;
  margin-right: 225px;
  text-align: left;
}

.p_date{
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  display: block;
  margin-right: 570px;
  text-align: left;
}
.p2_name{
  font-family: 'Space Grotesk', monospace;
  text-decoration: none;
  font-size: 26px;
  font-weight: bold;
  color: black;
  display: block;
	margin-top: 20px;
  margin-right: 480px;
  text-align: left;
}

.p2_date{
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  display: block;
  margin-right: 720px;
  text-align: left;
}

.p3_name{
  font-family: 'Space Grotesk', monospace;
  text-decoration: none;
  font-size: 26px;
  font-weight: bold;
  color: black;
  display: block;
	margin-top: 20px;
  margin-right: 515px;
  text-align: left;
}

.p3_date{
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  display: block;
  margin-right: 570px;
  text-align: left;
}

.p4_name{
  font-family: 'Space Grotesk', monospace;
  text-decoration: none;
  font-size: 26px;
  font-weight: bold;
  color: black;
  display: block;
	margin-top: 20px;
  margin-right: 480px;
  text-align: left;
}

.p4_date{
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  display: block;
  margin-right: 580px;
  text-align: left;
}

.p_text{
  font-family: 'Raleway', sans-serif;
  display: block;
}
.tech{
  font-family: 'Raleway', sans-serif;
  font-weight: bolder;
}
.proj_about{
  width: 800px;
}

.uroc_con{
  display: flex;
  flex-direction: column;
	align-items: center;
  margin-bottom: 50px;
}

/* The side navigation menu */
.all-over-bkg {
  display: none;
}

.is-visible {
  background-color: rgba(0,0,0,0.4);
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 9999;
  display: block;
}

h1{
  font-family: 'Kantumruy Pro', sans-serif;
  font-size: 46px;
  text-align: center;
  color: black;
  width: 100%;
}
.intro{
  font-family: 'Kantumruy Pro', sans-serif;
  font-size: 46px;
  text-align: left;
  color: black;
  width: 100%;
}
.txt{
  font-family: 'Raleway', sans-serif;
}

header {
  display: flex;
  align-items: center;
  background-color: #FFF7D5;
  margin: 0;
  padding: 1.0em;
}

.contact{
    position: relative;
}
.contact ul {
  list-style-type: none;
	margin: 0;
	padding: 0;
}
  
.contact ul li {
  display: inline-block;
	margin-right: 10px;
}

.contact a {
  display: block;
	padding: 5px;
}




/* MEDIA QUERIES FROM SMALLEST TO LARGEST = MOBILE FIRST */
/* Extra small devices (portrait phones, less than 576px)
No media query for `xs` since this is the default */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}


/* MEDIA QUERIES FROM LARGEST TO SMALLEST */
/* Extra small devices (portrait phones, less than 576px) */
/* @media (max-width: 575.98px) {

} */

/* Small devices (landscape phones, less than 768px) */
/* @media (max-width: 767.98px) {

} */

/* Medium devices (tablets, less than 992px) */
/* @media (max-width: 991.98px) {

} */

/* Large devices (desktops, less than 1200px) */
/* @media (max-width: 1199.98px) {

} */

/* Extra large devices (large desktops)
No media query since the extra-large breakpoint has no upper bound on its width */