<!DOCTYPE html>
<html lang="en">
<!--
    I360 Web Design Template
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 2</title>
    <!-- resets browser defaults -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- custom styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <!-- quote class added on div tag to help customize the quote as a whole-->
    <div class="quote">
        <!-- paragraph tag for the lyrics along with span tags used to customize specific parts of the quote-->
        <p class="quote-text">Somewhere over the <span class="r">r</span><span class="a">a</span><span class="i">i</span><span class="n">n</span><span class="b">b</span><span class="o">o</span><span class="w">w</span><br>
            Way up high<br>
            And the dreams that you dreamed of<br>
            Once in a lullaby</p>

            <!-- quote-author tag added to p tag to customize the name of song and artist-->
            <p class="quote-author">&mdash;Over The Rainbow, Israel Kamakawiwoʻole, 1990</p>

            <!-- img tags added along with classes to help edit with css for appropriate view on webpage-->
            <img class="small-rainbow" src="images/small-rainbow.png" alt="rainbow">
            <img class="ukulele" src="images/ukulele.png" alt="ukulele">
        </div>

</body>
</html>