<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--
        Add Your Name and Project Title Here
    -->
    <title>Arduino Controller - Max Leitgeb</title>
    <!-- resets browser defaults -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- custom styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@200;700&family=Raleway:wght@400;700&family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--  link to stylesheet from w3schools in order to get linkedin and twitter logos -->

</head>
<body>
    <header>
        <h1>Max Leitgeb</h1>
        <nav id="contact">
          <ul>
            <li><a href="https://www.linkedin.com/in/maxwell-j-leitgeb/"><i class="fa fa-linkedin-square" style="font-size:24px;color:black"></i></a></li>
            <li><a href="https://twitter.com/money_max_6"> <i class="fa fa-twitter" style="font-size:24px;color:black"></i></a></li>
          <ul>
          </nav>
      </header>
        <nav id="mySidenav" class="sidenav">
          <ul>
            <li><a class="closebtn">&times;</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="attachments/resume.pdf" target="_blank">Resume</a></li>
            <li><a href="uroc.html">Research</a></li>
          <li><a href="yoga.html">Yoga Site</a></li>
          <li><a href="hci.html">Air Filter</a></li>
          <li><a href="controller.html">Controller</a></li>
          </ul>
        </nav>

        <div class="openbtn">
            <span class="material-symbols-outlined menu-button">menu</span>
            <span class="menu-text">menu</span>
          </div>

          <div class="uroc_con">
            <img class="uroc_pic" src="images/controller.png" alt="Arduino Controller Project"/>
            <h2 class="p4_name">Arduino Controller Project</h2>
            <p class="p4_date"> January 2023 - February 2023 </p>
  
            <div class="proj_about">
            <p class="p_text"> This was a group project in which we were supposed to build a controller using legos around an arduino board. The buttons of the controller each serve a different purpose on the keyboard such as Shift, Spacebar, Return, etc. </p>
  
            <p class="p_text"><b>Technologies:</b> Arduino</p>
  
            <p class="p_text">This was a very interesting project as I did not have much previous work with Arduino and it was fun to expirement with how to construct a controller around an Arduino and breadboard. After the contstruction, we were able to compile code as a team that would run when the buttons are pressed. Along with having an action performed on a computer, we also had LEDs perform actions when the button was pressed.<p>
  
          <p class="p_text">Check out our video at <a href="https://www.youtube.com/watch?v=Q7n-WBjlbr8" target="_blank"> https://www.youtube.com/watch?v=Q7n-WBjlbr8</a> </p>
           
            </div>
  
  
            </div>



  <script src="js/nav.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>


</body>
</html>