<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--
        Add Your Name and Project Title Here
    -->
    <title>Air Filter Project - Max Leitgeb</title>
    <!-- resets browser defaults -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- custom styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@200;700&family=Raleway:wght@400;700&family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--  link to stylesheet from w3schools in order to get linkedin and twitter logos -->

</head>
<body>
    <header>
        <h1>Max Leitgeb</h1>
        <nav id="contact">
          <ul>
            <li><a href="https://www.linkedin.com/in/maxwell-j-leitgeb/"><i class="fa fa-linkedin-square" style="font-size:24px;color:black"></i></a></li>
            <li><a href="https://twitter.com/money_max_6"> <i class="fa fa-twitter" style="font-size:24px;color:black"></i></a></li>
          <ul>
          </nav>
      </header>
        <nav id="mySidenav" class="sidenav">
          <ul>
            <li><a class="closebtn">&times;</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="attachments/resume.pdf" target="_blank">Resume</a></li>
            <li><a href="uroc.html">Research</a></li>
          <li><a href="yoga.html">Yoga Site</a></li>
          <li><a href="hci.html">Air Filter</a></li>
          <li><a href="controller.html">Controller</a></li>
          </ul>
        </nav>

        <div class="openbtn">
            <span class="material-symbols-outlined menu-button">menu</span>
            <span class="menu-text">menu</span>
          </div>

          <div class="uroc_con">
            <img class="uroc_pic" src="images/hci_crop.png" alt="Air Filter Project" />
            <h2 class="p3_name">IU On-Campus Air Filter</h2>
            <p class="p3_date"> August 2021 - December 2021 </p>
  
            <div class="proj_about">
            <p class="p_text"> This was a semester long project that helped us gain valuable skills in the research process. We started with forming ideas on what topic we would research and build upon, and the used the semester to construct presentations and prototypes.</p>
  
            <p class="p_text"><b>Technologies:</b> Adobe XD, Figma, PowerPoint</p>
  
            <p class="p_text">Our group started by choosing the problem of air pollution and littering on the campus of Indiana University Bloomington. After both primary and secondary research conducted by each member of the group, we were able to form ideas on how to improve this on campus. Our final idea was to construct an on-campus air filter that contains a screen that would help educate people passing by on how large of a problem pollution truly is.<p>
  
          <p class="p_text">We used figma to construct a prototpye of what the screen would look like and how it would help educate the people interacting with the air filter. This prototype contained many screen that would help instruct on various topics such as a fun facts tab, useful websites tab, pollution worldwide, and how one could help. I was able to gain useful experiences in the research process and prototyping as well. </p>
           
            </div>
  
  
            </div>



  <script src="js/nav.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>


</body>
</html>