<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--
        Add Your Name and Project Title Here
    -->
    <title>Max Leitgeb</title>
    <!-- resets browser defaults -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- custom styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@200;700&family=Raleway:wght@400;700&family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--  link to stylesheet from w3schools in order to get linkedin and twitter logos -->

</head>
<body>
    <header>
      <h1>Max Leitgeb</h1>
      <nav id="contact">
        <ul>
          <li><a href="https://www.linkedin.com/in/maxwell-j-leitgeb/"><i class="fa fa-linkedin-square" style="font-size:24px;color:black"></i></a></li>
          <li><a href="https://twitter.com/money_max_6"> <i class="fa fa-twitter" style="font-size:24px;color:black"></i></a></li>
        <ul>
        </nav>
    </header>
      <nav id="mySidenav" class="sidenav">
        <ul>
          <li><a class="closebtn">&times;</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="attachments/resume.pdf" target="_blank">Resume</a></li>
          <li><a href="uroc.html">Research</a></li>
          <li><a href="yoga.html">Yoga Site</a></li>
          <li><a href="hci.html">Air Filter</a></li>
          <li><a href="controller.html">Controller</a></li>
        </ul>
      </nav>

      

      <div class="openbtn">
        <span class="material-symbols-outlined menu-button">menu</span>
        <span class="menu-text">menu</span>
      </div>
  
      <div class="all-over-bkg"></div>
      
      <div class="container">

        <div class="about">
          <div class="aboutcol">
          <img class="headshot" src="images/max_headshot.jpg" alt="headshot">
          </div>
          <div class="aboutcol">
          <h1 class="intro"> Hi! I'm Max. </h1>
          <p class="txt">I am a Junior at Indiana University Bloomington majoring in Informatics with a minor in Cybersecurity! I am especially interested in research and developing my tech skills in various areas! I believe that a diverse and inclusive workplace leads to better innovation and success, and I am committed to supporting and advocating for women in technology. In my free time, I love to watch sports, play golf, and travel. </p>
          </div>
        </div>
      <hr>
      <div class="about">

      <p class="txt"> Here are some projects I have done. </p>
      </div>

      <div class="projects">
        <div class="proj">
      <p><a href="uroc.html"><img class="pic" src="images/uroc.png" alt="Research Poster" /></a></p>
      <p><a class="title" href="uroc.html">Perceptions of Child Predators in Social Media</a></p>
                <p class="class">Undergraduate Research Opportunities in Computing</p>
        </div>
        <div class="proj">
      <p><a href="yoga.html"><img class="pic" src="images/yoga_site.png" alt="Yoga Class Wesbite" /></a></p>
      <p><a class="title" href="yoga.html">Good Vibes Yoga Website</a></p>
                <p class="class">Information Infrastructure II</p>
        </div>
        <div class="proj">
      <p><a href="hci.html"><img class="pic" src="images/hci_crop.png" alt="IU On-Campus Air Filter Project" /></a></p>
      <p><a class="title" href="hci.html">IU On-Campus Air Filter Project</a></p>
                <p class="class">HCI/Interaction & Design</p>
        </div>
        <div class="proj">
      <p><a href="controller.html"><img class="pic" src="images/controller.png" alt="Arduino Controller Project" /></a></p>
      <p><a class="title" href="controller.html">Arduino Controller Project</a></p>
                <p class="class">Prototyping With Arduino Tools</p>
        </div>

      </div>

      <hr>

      <p class="center">I'm eager to embrace new opportunities and experiences! Feel free to contact me at<p>
      <div class="center_btn">
      <a class ="button" href="mailto:mleitgeb@iu.edu" role="button">mleitgeb@iu.edu</a>
      </div>

    </div>
    <script src="js/nav.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    
    <!-- <footer>
      <p>My Personal Website</p>
    </footer> -->
  </body>
  </html>