<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--
        Add Your Name and Project Title Here
    -->
    <title>Research Project - Max Leitgeb</title>
    <!-- resets browser defaults -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- custom styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@200;700&family=Raleway:wght@400;700&family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--  link to stylesheet from w3schools in order to get linkedin and twitter logos -->

</head>
<body>
    <header>
        <h1>Max Leitgeb</h1>
        <nav id="contact">
          <ul>
            <li><a href="https://www.linkedin.com/in/maxwell-j-leitgeb/"><i class="fa fa-linkedin-square" style="font-size:24px;color:black"></i></a></li>
            <li><a href="https://twitter.com/money_max_6"> <i class="fa fa-twitter" style="font-size:24px;color:black"></i></a></li>
          <ul>
          </nav>
      </header>
        <nav id="mySidenav" class="sidenav">
          <ul>
            <li><a class="closebtn">&times;</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="attachments/resume.pdf" target="_blank">Resume</a></li>
            <li><a href="uroc.html">Research</a></li>
          <li><a href="yoga.html">Yoga Site</a></li>
          <li><a href="hci.html">Air Filter</a></li>
          <li><a href="controller.html">Controller</a></li>
          </ul>
        </nav>

        <div class="openbtn">
            <span class="material-symbols-outlined menu-button">menu</span>
            <span class="menu-text">menu</span>
          </div>

          <div class="uroc_con">
          <img class="uroc_pic" src="images/uroc.png" alt="Research Poster" />
          <h2 class="p_name">Perceptions of Child Predators in Social Media</h2>
          <p class="p_date"> August 2021 - December 2021 </p>

          <div class="proj_about">
          <p class="p_text"> In this research project, I examined perceptions of child predators on Twitter, identified who was being associated with key terms related to child predators and what was being discussed.</p>

          <p class="p_text"><b>Technologies:</b> Twitter API, Google Sheets</p>

          <p class="p_text">As it currently stands, there is a small amount of research on the topic of child predators and how they are being portrayed in the world of social media. By looking at tweets with key words such as pedophile, child predator, or sex offender, we are able to gauge what people are discussing and who is associated with these terms. Finding the motivations behind tweets that mention these terms can help identify areas of training along with what biases may be prevalent online.</p>

        <p class="p_text">Using a Twitter API, we were able to pull a spreadsheet of tweets using the key terms mentioned before, and then evaluate the subjects and topics of each tweet. Despite having never used an API, I was able to easily navigate and pull mass amounts of tweets for evaluation. Our findings throughout the whole process was that there is a decent amount of variation on what is being discussed on Twitter in the topic of child predators. However, there were some subjects and topics that occurred more than others, such as politicians, celeberities, and religious organizations. Overall, this project helped gain valuable experience and interesting findings. </p>
         
          </div>


          </div>



  <script src="js/nav.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>


</body>
</html>