<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--
        Add Your Name and Project Title Here
    -->
    <title>Yoga Website - Max Leitgeb</title>
    <!-- resets browser defaults -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- custom styles -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@200;700&family=Raleway:wght@400;700&family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--  link to stylesheet from w3schools in order to get linkedin and twitter logos -->

</head>
<body>
    <header>
        <h1>Max Leitgeb</h1>
        <nav id="contact">
          <ul>
            <li><a href="https://www.linkedin.com/in/maxwell-j-leitgeb/"><i class="fa fa-linkedin-square" style="font-size:24px;color:black"></i></a></li>
            <li><a href="https://twitter.com/money_max_6"> <i class="fa fa-twitter" style="font-size:24px;color:black"></i></a></li>
          <ul>
          </nav>
      </header>
        <nav id="mySidenav" class="sidenav">
          <ul>
            <li><a class="closebtn">&times;</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="attachments/resume.pdf" target="_blank">Resume</a></li>
            <li><a href="uroc.html">Research</a></li>
          <li><a href="yoga.html">Yoga Site</a></li>
          <li><a href="hci.html">Air Filter</a></li>
          <li><a href="controller.html">Controller</a></li>
          </ul>
        </nav>

        <div class="openbtn">
            <span class="material-symbols-outlined menu-button">menu</span>
            <span class="menu-text">menu</span>
          </div>

          <div class="uroc_con">
            <img class="uroc_pic" src="images/yoga_site.png" alt="Yoga Website" />
            <h2 class="p2_name">Good Vibes Yoga Website</h2>
            <p class="p2_date"> April 2022 </p>
  
            <div class="proj_about">
            <p class="p_text"> In this project, we were assigned to create a new yoga class management website that would allow people to sign up for classes based on level, trainer, and date, and also add classes as a trainer.</p>
  
            <p class="p_text"><b>Technologies:</b> HTML, JS, Python</p>
  
            <p class="p_text">This project utilized JavaScript to create a navabr to access the home page, classes page, and adding a class page. Python was implemented for the forms on the website that were used when adding a new class to the site. It was all tied together with the use of HTML and this helped me gain experiences in a number of different technologies. <p>
  
          <p class="p_text">Feel free to access the website at <a href="https://cgi.luddy.indiana.edu/~mleitgeb/I211_project.cgi/" target="_blank">https://cgi.luddy.indiana.edu/~mleitgeb/I211_project.cgi/</a> and my Github repository at <a href="https://github.iu.edu/mleitgeb/I211_project" target="_blank"> https://github.iu.edu/mleitgeb/I211_project </a></p>
           
            </div>
  
  
            </div>



  <script src="js/nav.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>


</body>
</html>